<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
    img{
        width: 100vw;
        margin-bottom: -5px;
    }
    a{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        background-color: darkblue;
        padding: 12px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }
    a:hover{
        background-color: rgba(0, 0, 139, 0.925);
    }
    body{
        background-color: aqua;
    }
</style>
<body>
    <img src="imagens/tela-github.jpg" alt="facebook">
    <a href="https://gustavoguanabara.github.io" target="_blank">ACESSE</a>
</body>
</html>