<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em - geralmente*/
            font-size: 1em;
            font-weight: 900;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* shorthand font
            
            - font-style, font-weight, font-size, font-family*/
            font: italic bolder 1em Verdana ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi tempore a enim pariatur quas perspiciatis tenetur, dolorum ea voluptate voluptas similique. Saepe at nostrum architecto a ex voluptatem illo eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat odio inventore saepe molestias. Quia numquam culpa delectus officia. Magni laudantium nihil ipsam ipsa quae. Deleniti quasi repellat repudiandae voluptatibus iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit culpa odio optio autem molestias eum, perferendis enim, nulla adipisci labore in alias cumque quis ipsum, rem necessitatibus id? Quaerat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius tenetur dolor veniam vitae nostrum laudantium reprehenderit ratione suscipit voluptates? Deserunt id vero reprehenderit iste eius aliquid nostrum ea cum labore?</p>
</body>
</html>