<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */
            /*
                ordem do short hand para background:
                color > image > position > repeat > [size] > attachment 
            */
            background: black url(img/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Fundo Fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam asperiores voluptatibus eligendi fugiat impedit iure distinctio, ullam officia laboriosam assumenda perferendis natus dicta at doloremque quaerat sint omnis facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam asperiores voluptatibus eligendi fugiat impedit iure distinctio, ullam officia laboriosam assumenda perferendis natus dicta at doloremque quaerat sint omnis facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam asperiores voluptatibus eligendi fugiat impedit iure distinctio, ullam officia laboriosam assumenda perferendis natus dicta at doloremque quaerat sint omnis facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam asperiores voluptatibus eligendi fugiat impedit iure distinctio, ullam officia laboriosam assumenda perferendis natus dicta at doloremque quaerat sint omnis facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias laudantium unde ex optio tenetur amet magni corporis et, culpa ea quae. Suscipit id officiis blanditiis, minus architecto facilis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam asperiores voluptatibus eligendi fugiat impedit iure distinctio, ullam officia laboriosam assumenda perferendis natus dicta at doloremque quaerat sint omnis facilis.</p>
    </main>
</body>
</html>