<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # - id
            . - class
            : - pseudo-class
            :: - pseudo-elemento
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;

        }
        a::after{
            content: ' Link';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/katreustelanio" target="_blank">Canal da Twitch</a></li>
        <li><a href="https://www.youtube.com/channel/UCXqBibsWPV59XKJYpzFcBwQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://discord.gg/e33F6u9kkG " target="_blank">Servidor do Discord</a></li>
    </ul>
</body>
</html>