<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'PirateOne';
            src: url("fonts/PirataOne-Regular.ttf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Adivanced Typography)
            - svg 
            */
        }
        body{
            font-family: 'PirateOne', sans-serif;
            font-size: 20px;
            font-style: normal;
        }
        h1{
            font-family: 'PirateOne', sans-serif;
            font-size: 3em;
            font-style: normal;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa inventore laudantium iusto ea doloremque rem ut consectetur quas consequatur? Perspiciatis, quos! Asperiores dolorem molestias, necessitatibus enim quisquam eveniet cumque quasi? Eu gosto de fazer cocô</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum, est aspernatur odio ratione at eius cum tenetur quasi quod praesentium ut eaque ipsam? Reprehenderit vitae tempora ex nulla corrupti.</p>
</body>
</html>