<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 12</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Vai&display=swap');
        :root{
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'Noto Sans Vai', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--fonte1);
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            font-family: var(--fonte2);
        }
        header > h1{
            padding-top: 50px;
            font-variant: small-caps;
            font-size: 6.5vw;
        }
        header > p{
            padding-bottom: 50px;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color: rgba(255, 255, 255, 0.596);
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
        }
        section > p{
            padding-bottom: 2em;
            font-size:1.5em;
        }
        section.padrao{
            background-color: white;
            color: black;
        }
        section.imagem{
            background-color: rgb(38, 0, 255);
            color: rgb(207, 207, 207);
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.510);
            background-size: cover;
            background-attachment: fixed;
        }
        section.imagem > p{
            background-color: rgba(29, 29, 29, 0.473);
            display: inline-block;
            padding: 5px;
            text-shadow: 1px 1px 1px black;
        }
        section#img01{
            background-image: url(../../../desafios/d012/imagens/background001.jpg);
            background-position: right center;
        }
        section#img02{
            background-image: url(../../../desafios/d012/imagens/background002.jpg);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: var(--fonte2);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <section class="padrao">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="imagem" id="img01">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="padrao">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>
    
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section class="imagem" id="img02">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>

    <section class="padrao">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/matheus-m-braga" target="_blank">Matheus Medeiros</a> para o Desafio 12 do curso de HTML5 e CSS3 do <a href="https://www.cursoemvideo.com" target="_blank">CursoEmVídeo</a></p>
    </footer>
</body>
</html>