<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas ai muito loco</title>
    <style>
        h1{ /*box-level*/
            background-color: rgb(158, 19, 19);
            height: 300px;
            width: 300px;
            border: 10px solid aqua;
            padding: 10px 20px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed saddlebrown;
        }
        a{ /*inline-level*/
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos também são exemplos de caixas box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos entender como tudo isso funciona.</p>
</body>
</html>